browser=chrome
url=http://app.briteerp.com/web/login
Manufacturing_manager_username=manuf_user10@info.com
Manufacturing_manager_password=manufuser
Inventory_username=imm10@info.com
Inventory_password=inventorymanager
pos_username=posmanager60@info.com
pos_password=posmanager
event_manager_username=eventscrmmanager10@info.com
event_manager_password=eventscrmmanager
Expense_manager_username=expensesmanager10@info.com
Expense_manager_password=expensesmanager
sales_username=salesmanager10@info.com
sales_password=salesmanager
calendar_username=eventscrmmanager15@info.com
calendar_password=eventscrmmanager
lunch_username=expensesmanager85@info.com
lunch_password=expensesmanager
crm_username=eventscrmmanager70@info.com
crm_password=eventscrmmanager
event_username=eventscrmmanager20@info.com
event_password=eventscrmmanager